# Hotel_Reservation

./: README.md  package-lock.json  pom.xml
BACK/Hotel_Reservation/: pom.xml
BACK/Hotel_Reservation/email-service/: index.js  package-lock.json  package.json
BACK/Hotel_Reservation/email-service/helpers/: emailHelper.js
BACK/Hotel_Reservation/gateway/src/main/java/com/hotel/gateway/: GatewayApplication.java
BACK/Hotel_Reservation/gateway/src/main/java/com/hotel/gateway/config/: CorsConfig.java
BACK/Hotel_Reservation/gateway/src/main/resources/: application.yml
BACK/Hotel_Reservation/hotel-booking-service/: pom.xml
BACK/Hotel_Reservation/hotel-booking-service/src/main/java/com/hotel/booking/config/: RestTemplateConfig.java  SecurityConfig.java
BACK/Hotel_Reservation/hotel-booking-service/src/main/java/com/hotel/booking/controller/: ReservationController.java  RoomController.java
BACK/Hotel_Reservation/hotel-booking-service/src/main/java/com/hotel/booking/jwt/: JwtAuthenticationFilter.java  JwtService.java
BACK/Hotel_Reservation/hotel-booking-service/src/main/java/com/hotel/booking/repository/: ReservationRepository.java  RoomRepository.java
BACK/Hotel_Reservation/hotel-booking-service/src/main/java/com/hotel/booking/service/: BookingCodeClient.java  CheckService.java  ReservationService.java  RoomAmenityService.java  RoomService.java  UserClient.java  UserClientService.java
BACK/Hotel_Reservation/hotel-booking-service/src/main/resources/: application.yml
BACK/Hotel_Reservation/user-service/src/main/java/com/hotel/booking/config/: SecurityConfig.java
BACK/Hotel_Reservation/user-service/src/main/resources/: application.yml
front/: initialize_frontend_project.ipynb
frontend-web-project/: package.json  (+1 more)
(+201 files in other folders)
